@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&family=K2D:wght@100&family=Teko:wght@300&display=swap');

.events .card{
    position: relative;
    background-color: #fff;
    height: 460px;
    width: 400px;
    margin: 10px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.events .card .card-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 30px;
    position: relative;
    z-index: 100;
}
/*
.swiper{
    width: 950px;
}
section{
    position: relative;
    width: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
} */

.events .card .image{
    height: 200px;
    width: 400px;
    padding: 2px;
    background: #fff;
    box-shadow: 0px -1px 4px 2px rgba(0, 0, 0, 0.25);
}
.events .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 3px solid #fff;
}
.events .box1{
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(106.32deg, #fff 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}
.events .box2{
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(106.32deg, #fff 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}
.events .box3{
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(106.32deg, #fff 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}
.events .box4{
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(106.32deg, #fff 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}
.events .box5{
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(106.32deg, #fff 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}
.events .box6{
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(106.32deg, #fff 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}
.events .card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .card .media-icons i{
    color: #fff;
    opacity: 0.7;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.events .card .media-icons i:hover{
    opacity: 1;
}
.events .card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.events .name-profession .name{
    font-size: 20px;
    font-weight: 600;
    color: #222;
}
.events .name-profession .profession{
    font-size: 15px;
    font-weight: 500;
    color: #333;
}


  .events .card .about{
    display: flex;
    text-align: center;
    color: #444;
    margin-top: 45px;
    margin-bottom: 5px; 
}
/*
.events .swiper-pagination{
    position: absolute;
    top: 510px;
}

.events .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #f2f2f2;
    transition: all 0.3s ease;
}
.events .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #f2f2f2;
}
*/